# Instagram

./: .env.example  README.md  docker-compose.yml
.github/workflows/: frontend-test.yml  main.yml  pr.yml
api-tests/: pom.xml
frontend/: .env  .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/src/: App.jsx.html  index.html  main.jsx.html
frontend/coverage/src/api/: authApi.js.html  authFetch.js.html  blockApi.js.html  commentApi.js.html  feedApi.js.html  followApi.js.html  index.html  likeApi.js.html  postApi.js.html  userApi.js.html
frontend/coverage/src/components/CreatePost/: CreatePost.jsx.html  index.html
frontend/coverage/src/components/CustomAlert/: index.html  (+1 more)
frontend/coverage/src/context/: AppContext.jsx.html  index.html
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  authFetch.js  blockApi.js  commentApi.js  feedApi.js  followApi.js  likeApi.js  postApi.js  userApi.js
frontend/src/assets/: assets.js
frontend/src/components/CreatePost/: CreatePost.css  CreatePost.jsx  CreatePost.test.jsx
frontend/src/components/CustomAlert/: CustomAlert.css  CustomAlert.jsx
frontend/src/components/CustomConfirm/: CustomConfirm.css  CustomConfirm.jsx
frontend/src/components/FollowerRow/: FollowerRow.css  FollowerRow.jsx  FollowerRow.test.jsx
frontend/src/components/FollowersModal/: FollowersModal.css  FollowersModal.jsx  FollowersModal.test.jsx
frontend/src/components/MorePanel/: MorePanel.css  MorePanel.jsx  MorePanel.test.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx  Navbar.test.jsx
frontend/src/components/Notification/: Notification.css  Notification.jsx  Notification.test.jsx
frontend/src/components/NotificationItem/: NotificationItem.css  NotificationItem.jsx
frontend/src/components/Panel/: Panel.css  Panel.jsx
frontend/src/components/Post/: Post.css  Post.jsx
frontend/src/components/PublishPost/: PublishPost.jsx
frontend/src/components/Search/: Search.css  Search.jsx  Search.test.jsx
frontend/src/components/SinglePost/: CommentItem.jsx  PostCommentInput.jsx  PostDescription.jsx  PostHeader.jsx  PostLikes.jsx  PostMedia.jsx  SinglePost.css  SinglePost.jsx  SinglePost.test.jsx
frontend/src/context/: AppContext.jsx
frontend/src/pages/EditProfile/: EditProfile.css  EditProfile.jsx  EditProfile.test.jsx
frontend/src/pages/Feed/: Feed.css  Feed.jsx
frontend/src/pages/Login/: Login.css  Login.jsx  Login.test.jsx
frontend/src/pages/Profile/: Profile.css  Profile.jsx  Profile.test.jsx
services/auth-service/: pom.xml
services/auth-service/init-db/: auth-db.sql
services/blok-service/: pom.xml
services/blok-service/init-db/: blok-db.sql
services/feed-service/: pom.xml
services/follow-service/: pom.xml
services/follow-service/init-db/: follow-db.sql
services/interactive-service/: Dockerfile  pom.xml
services/interactive-service/init-db/: interactive-db.sql
services/post-service/: Dockerfile  pom.xml
services/post-service/init-db/: post-db.sql
services/user-service/: pom.xml
services/user-service/init-db/: user-db.sql
ui-tests/: pom.xml
ui-tests/src/test/java/com/instagram/ui/: AuthUITest.java  FeedUITest.java  PostUITest.java  ProfileUITest.java  SocialUITest.java  UITestConfig.java
(+199 files in other folders)
